div.boxmenu1 div img {
  width: 190px;
  height: 80px;
}

div.box1 div div div, div.boxmenu ul li.listNameMenu, div.continer, div.boximg3, div.boximg2, div.boximg div.boxmenu {
  display: flex;
  flex-direction: row;
}

div.boxmenu ul li.listNameMenu {
  justify-content: space-between;
}

div.boximg3, div.boximg2, div.box1 div div {
  display: flex;
  flex-direction: column;
}

div.boxmenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
}

div.boximg3, div.boximg2, div.boximg div.boxmenu {
  width: 100%;
  border: none;
}

@font-face {
  font-family: entezar;
  src: url(../font/Entezar/Entezar1_v2.0.1.ttf);
}
@font-face {
  font-family: qafori;
  src: url(../font/q_ghafoori.ttf);
}
@font-face {
  font-family: century;
  src: url(../font/Century_Gothic.ttf);
}
* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

div.continer {
  font-family: entezar;
  direction: rtl;
  margin-top: 10px;
}

div.boxmenu {
  border-bottom: 2px dotted #5d6b00;
}
div.boxmenu h3 {
  font-size: 24px;
  color: #5d6b00;
  display: block;
  width: 80%;
}
div.boxmenu ul {
  width: 75%;
}
div.boxmenu ul li {
  width: 100%;
  list-style-type: none;
  font-size: 12px;
}
div.boxmenu ul li.menuUnder {
  font-size: 8px;
  margin: 0 5px;
}

div.box {
  width: 250px;
}

div.box1 div div div {
  direction: ltr;
}
div.box1 div div div img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

div.boxhead {
  font-family: century;
}

div.boxmenu1 div img {
  margin-bottom: 5px;
}

div.boxmenu4 {
  border-bottom: none;
}

div.boximg {
  width: 175px;
}
div.boximg div.boxmenu {
  width: 100%;
}
div.boximg div.boxmenu1 {
  justify-content: left;
}
div.boximg div.boxmenu2 {
  justify-content: right;
  margin-right: 10px;
}
div.boximg div.boxmenu3 {
  justify-content: right;
}
div.boximg21 {
  justify-content: center;
}
div.boximg22 {
  justify-content: right;
  margin-right: 10px;
}
div.boximg23 {
  justify-content: center;
}
div.boximg31 {
  justify-content: right;
}
div.boximg32 {
  justify-content: center;
}
div.boximg33 {
  justify-content: left;
  margin-left: 10px;
}

div.box2 {
  width: 205px;
}
div.box2 div {
  width: 100%;
}

div.boximg1 div img.pixal {
  margin-top: 125px;
}
div.boximg1 div img.pixal1 {
  width: 90px;
}
div.boximg1 div img.pixal2 {
  width: 115px;
}
div.boximg1 div img.pixal3 {
  width: 165px;
}

div.boximg2 div img.pixal1 {
  margin-top: 140px;
  width: 165px;
}
div.boximg2 div img.pixal2 {
  margin-top: 170px;
  width: 90px;
}
div.boximg2 div img.pixal3 {
  margin-top: 225px;
  width: 200px;
}

div.boximg3 {
  width: 110px;
}
div.boximg3 div img.pixal1 {
  margin-top: 15px;
  width: 120px;
}
div.boximg3 div img.pixal2 {
  margin-top: 200px;
  width: 90px;
}
div.boximg3 div img.pixal3 {
  margin-top: 170px;
  width: 80px;
}
div.boximg3 div img.pixal4 {
  margin-top: 130px;
  width: 110px;
  margin-left: 20px;
}

div.box-img-phone img {
  display: none;
}

@media screen and (max-width: 900px) {
  div.continer {
    flex-wrap: wrap;
  }
  div.continer div.box {
    width: 45%;
  }
  div.continer div.box div.boxmenu ul li {
    font-size: 25px;
  }
  div.continer div.box div.boxmenu ul li.menuUnder {
    font-size: 20px;
  }
  div.continer div.boximg {
    display: block;
  }
  div.continer div.boximg div.boxmenu {
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  div.continer div.boximg div.boxmenu img {
    margin: none;
    width: 180px;
  }
  div.continer div.box6 div.boxmenu3 img.pixal3 {
    display: none;
  }

  div.boxmenu4 {
    border-bottom: 2px dotted #5d6b00;
  }

  div.endlogo img {
    margin-top: 0;
  }
}

/*# sourceMappingURL=style.css.map */
