div.continer, div.continer div.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.continer div.header div.head div.boxnum, div.continer div.header div.head2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.continer div.article div.box ul li div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@font-face {
  font-family: entezar;
  src: url("../font-pack/EntezarB4_v2.0.1.ttf");
}

@font-face {
  font-family: matin;
  src: url("../font-pack/Mj_Matin_0.ttf");
}

@font-face {
  font-family: rajab;
  src: url("../font-pack/Rajab.ttf");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: contain;
  background: url(../image/back-mob.jpg);
  color: #e4c185;
  direction: rtl;
}

div.continer div.header {
  margin: 3rem 0;
}

div.continer div.header div.head img {
  width: 60vw;
  margin: 0 0 2rem;
}

div.continer div.header div.head div img {
  width: 1rem;
  margin: 0 1rem;
}

div.continer div.header div.head2 {
  font-size: 1.1rem;
}

div.continer div.header div.head3 h1 {
  font-family: entezar;
  font-size: 50pt;
}

div.continer div.article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2rem;
  width: 95vw;
  font-family: rajab;
}

div.continer div.article div.box {
  margin: 5px 0;
}

div.continer div.article div.box h2 {
  font-size: 2rem;
  text-align: center;
}

div.continer div.article div.box ul li {
  list-style-type: none;
  text-align: center;
}

div.continer div.article div.box ul li div span {
  margin: 0 1rem;
}

div.continer div.article div.box ul li span.under {
  display: block;
  text-align: center;
}

div.continer div.article div.box ul li hr {
  display: inline-block;
  width: 60%;
  border: 1px #e4c185 dotted;
}

div.continer div.footer {
  width: 100%;
  height: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

div.continer div.footer div img {
  width: 40vw;
  height: auto;
}

@media screen and (min-width: 540px) and (max-width: 829px) {
  body {
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: contain;
    background: url("../image/tablet.jpg");
  }
  div.article {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 1fr 1fr !important;
        grid-template-columns: 1fr 1fr !important;
  }
}

@media screen and (min-width: 830px) {
  body {
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: contain;
    background: url("../image/max-width.jpg");
  }
  div.article {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 1fr 1fr 1fr !important;
        grid-template-columns: 1fr 1fr 1fr !important;
  }
}
/*# sourceMappingURL=main.css.map */