<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/mobile.css" media="screen and (max-width:640px)">
    <title>meno 2</title>
</head>

<body>
    <div class="continer">
        <div class="box1 box">

            <!-- logo and insta and numberb & box 1 -->

            <div class="boxmenu1 boxmenu boxhead">
                <div class="logo">
                    <img src="image/11.png" alt="">
                </div>
                <div class="info-head">
                    <div class="number">
                        <img src="image/12-2.png" alt="">
                        <p class="number">09355435600</p>
                    </div>
                    <div class="insta-fit">
                        <img src="image/13-2.png" alt="">
                        <p class="insta">cafetoranj2021</p>
                    </div>
                </div>
                <div class="box-img-phone box-img-phone1">
                    <img src="image/pic1.png" alt="">
                </div>
            </div>

            <!--  box1 box menu 2 >>> نوشیدنی گرم -->

            <div class="boxmenu2 boxmenu">
                <h3>
                    نوشیدنی گرم
                </h3>
                <ul>
                    <li class="listNameMenu listNameMenu1">
                        <span class="span1">
                            اسپرسو
                        </span>
                        <span class="span2">
                            ۲۰
                        </span>
                    </li>
                    <li class="menuUnder">
                        (قهوه)
                    </li>
                    <li class="listNameMenu listNameMenu2">
                        <span class="span1">
                            امریکانو
                        </span>
                        <span class="span2">
                            23
                        </span>
                    </li>
                    <li class="menuUnder">
                        (قهوه ، اب)
                    </li>
                    <li class="listNameMenu listNameMenu3">
                        <span class="span1">
                            موکا
                        </span>
                        <span class="span2">
                            22
                        </span> </li>
                    <li class="menuUnder">
                        (قهوه، شیر، شکلات)
                    </li>
                    <li class="listNameMenu listNameMenu4">
                        <span class="span1">
                            لاته
                        </span>
                        <span class="span2">
                            32
                        </span> </li>
                    <li class="menuUnder">
                        (قهوه، شیر)
                    </li>
                </ul>
            </div>

            <!-- box menu 3 >>> قهوه سرد  -->

            <div class="boxmenu3 boxmenu">
                <h3>
                    قهوه سرد
                </h3>
                <ul>
                    <li class="listNameMenu listNameMenu1">
                        <span class="span1">
                            آیس لاته
                        </span>
                        <span class="span2">
                            30
                        </span> </li>
                    <li class="menuUnder">
                        (قهوه ، شهر ، یخ)
                    </li>
                    <li class="listNameMenu listNameMenu2">
                        <span class="span1">
                            آیس امریکانو
                        </span>
                        <span class="span2">
                            25 
                        </span>
                    </li>
                    <li class="menuUnder">
                        (قهوه، آب یخ)
                    </li>
                    <li class="listNameMenu listNameMenu3">
                        <span class="span1">
                            آیس موکا
                        </span>
                        <span class="span2">
                            34
                        </span> </li>
                    <li class="menuUnder">
                        (قهوه، شیر، شکلات یخی)
                    </li>
                    <li class="listNameMenu listNameMenu4">
                        <span class="span1">
                            آیس کارامل
                        </span>
                        <span class="span2">
                            34
                        </span> </li>
                    <li class="menuUnder">
                        (قهوه، شیر، کارام،یخ)
                    </li>
                </ul>
            </div>

            <!-- box menu 4 >>> سرد نوش -->

            <div class="box-img-phone box-img-phone2">
                <img src="image/pic3.png" alt="">
            </div>
            <div class="boxmenu4 boxmenu">
                <h3>
                    سرد نوش
                </h3>
                <ul>
                    <li class="listNameMenu listNameMenu1">
                        <span class="span1">
                            گلاب
                        </span>
                        <span class="span2">
                            25
                        </span> </li>
                    <li class="menuUnder">
                        (گلاب)
                    </li>
                    <li class="listNameMenu listNameMenu2">
                        <span class="span1">
                            لیموناد
                        </span>
                        <span class="span2">
                            32
                        </span> </li>
                    <li class="menuUnder">
                        (لیموناد)
                    </li>
                    <li class="listNameMenu listNameMenu3">
                        <span class="span1">
                            نعنا   
                        </span>
                        <span class="span2">
                            20
                        </span> </li>
                    <li class="menuUnder">
                        (نعنا)
                    </li>
                    <li class="listNameMenu listNameMenu4">
                        <span class="span1">
                            بهار نارنج
                        </span>
                        <span class="span2">
                            22
                        </span> </li>
                    <li class="menuUnder">
                        (بهار نارنج)
                    </li>
                    <li class="listNameMenu listNameMenu5">
                        <span class="span1">
                            انبه
                        </span>
                        <span class="span2">
                            23
                        </span>
                    </li>
                    <li class="menuUnder">
                        (انبه)
                    </li>
                </ul>
            </div>
        </div>

        <!-- box2 box image >>> 3 image -->

        <div class="box2 box boximg boximg1">
            <div class="boxmenu1 boxmenu">
                <img src="image/pic1.png" alt="" class="pixal1 pixal">
            </div>
            <div class="boxmenu2 boxmenu">
                <img src="image/pic2.png" alt="" class="pixal2 pixal">
            </div>
            <div class="boxmenu3 boxmenu">
                <img src="image/pic3.png" alt="" class="pixal3 pixal">
            </div>
        </div>

        <!-- box3 >>> list 2 -->

        <div class="box3 box">

            <!-- boxmenu 1 of box 3 >>>> اسموتی -->

            <div class="boxmenu1 boxmenu">
                <h3>
                    اسموتی
                </h3>
                <ul>
                    <li class="listNameMenu listNameMenu1">
                        <span class="span1">
                            استوایی
                        </span>
                        <span class="span2">
                            42
                        </span> </li>
                    <li class="menuUnder">
                        (انبه، موز، شیرنارگیل)
                    </li>
                    <li class="listNameMenu listNameMenu2">
                        <span class="span1">
                            آناناس
                        </span>
                        <span class="span2">
                            45
                        </span> </li>
                    <li class="menuUnder">
                        (اناناس، موز، ماست یونانی ، شکر)
                    </li>
                    <li class="listNameMenu listNameMenu3">
                        <span class="span1">
                            انبه
                        </span>
                        <span class="span2">
                            45
                        </span> </li>
                    <li class="menuUnder">
                        (موز ، ماست یونانی ، شیرنارگیل ، شکر)
                    </li>
                    <li class="listNameMenu listNameMenu4">
                        <span class="span1">
                            موز و بادام زمینی
                        </span>
                        <span class="span2">
                            50
                        </span> </li>
                    <li class="menuUnder">
                        (کره بادام زمینی، شیر ، ماست یونانی ، وانیل)
                    </li>
                </ul>
            </div>

            <!-- boxmenu 2 of box 3 >>>>  گلاسه -->

            <div class="box-img-phone box-img-phone3">
                <img src="image/pic8.png" alt="">
            </div>
            <div class="boxmenu2 boxmenu">
                <h3>
                    گلاسه
                </h3>
                <ul>
                    <li class="listNameMenu listNameMenu1">
                        <span class="span1">
                            شکلات
                        </span>
                        <span class="span2">
                            34
                        </span> </li>
                    <li class="menuUnder">
                        (بستنی شکلاتی ، خامه ، شیر کاکائو)
                    </li>
                    <li class="listNameMenu listNameMenu2">
                        <span class="span1">
                            نسکافه
                        </span>
                        <span class="span2">
                            38
                        </span> </li>
                    <li class="menuUnder">
                        (شیر بستنی کارامل ، خامه)
                    </li>
                    <li class="listNameMenu listNameMenu3">
                        <span class="span1">
                            کارامل
                        </span>
                        <span class="span2">
                            37
                        </span> </li>
                    <li class="menuUnder">
                        (شیر، بستنی، کارامل، خامه)
                    </li>
                    <li class="listNameMenu listNameMenu4">
                        <span class="span1">
                            میوه‌ای
                        </span>
                        <span class="span2">
                            35
                        </span> </li>
                    <li class="menuUnder">
                        (آب پرتقال ،آب انگور، آلبالو ، لیموناد)
                    </li>
                </ul>
            </div>

            <!-- boxmenu 3 of box 3 >>>> میلک شیک -->

            <div class="boxmenu3 boxmenu">
                <h3>
                    میلک شیک
                </h3>
                <ul>
                    <li class="listNameMenu listNameMenu1">
                        <span class="span1">
                            پسته
                        </span>
                        <span class="span2">
                            45
                        </span> </li>
                    <li class="menuUnder">
                        (پسته ، شیر عسل ، بستنی)
                    </li>
                    <li class="listNameMenu listNameMenu2">
                        <span class="span1">
                            معجون
                        </span>
                        <span class="span2">
                            65
                        </span> </li>
                    <li class="menuUnder">
                        (بستنی ، قهوه، شیر عسل، پودر نارگیل ، موز، آناناس)
                    </li>
                    <li class="listNameMenu listNameMenu3">
                        <span class="span1">
                            نوتلا
                        </span>
                        <span class="span2">
                            48
                        </span> </li>
                    <li class="menuUnder">
                        (بستنی وانیلی، نوتلا، شیر)
                    </li>
                    <li class="listNameMenu listNameMenu4">
                        <span class="span1">
                            شکلات
                        </span>
                        <span class="span2">
                            38
                        </span> </li>
                    <li class="menuUnder">
                        (شکلات خامه ای ، بستنی شکلاتی)
                    </li>
                </ul>
            </div>

            <!-- boxmenu 4 of box 3 >>>>  چای و دمنوش -->

            <div class="boxmenu4 boxmenu">
                <h3>
                    چای و دمنوش
                </h3>
                <ul>
                    <li class="listNameMenu listNameMenu1">
                        <span class="span1">
                            گل گاو زبان
                        </span>
                        <span class="span2">
                            35
                        </span> </li>
                    <li class="menuUnder">
                        (گل گاو زبان)
                    </li>
                    <li class="listNameMenu listNameMenu2">
                        <span class="span1">
                            آرام بخش
                        </span>
                        <span class="span2">
                            30
                        </span> </li>
                    <li class="menuUnder">
                        (کوهی ، گل‌گاو‌زبان، به‌لیمو، بهارنارنج، گل‌محمدی، دارچین)
                    </li>
                    <li class="listNameMenu listNameMenu3">
                        <span class="span1">
                            چای سبز
                        </span>
                        <span class="span2">
                            25
                        </span> </li>
                    <li class="menuUnder">
                        (چای سبز)
                    </li>
                    <li class="listNameMenu listNameMenu4">
                        <span class="span1">
                            چای ماسلا
                        </span>
                        <span class="span2">
                            30
                        </span> </li>
                    <li class="menuUnder">
                        (شیر، دارچین، زنجبیل، میخک، جزهندی، دازیانه)
                    </li>
                </ul>
            </div>
            <div class="box-img-phone box-img-phone4">
                <img src="image/pic6.png" alt="">
            </div>
        </div>

        <!-- box 4 >>>> line image 2 -->

        <div class="box4 box boximg boximg2">
            <div class="boxmenu1 boxmenu">
                <img src="image/pic4.png" alt="" class="pixal1 pixal">
            </div>
            <div class="boxmenu2 boxmenu">
                <img src="image/pic5.png" alt="" class="pixal2 pixal">
            </div>
            <div class="boxmenu3 boxmenu">
                <img src="image/pic6.png" alt="" class="pixal3 pixal">
            </div>
        </div>

        <!-- box 5 >>>> list 3  -->

        <div class="box5 box">

            <!-- boxmenu 1 of box 5 >>>> کیک و دسر -->

            <div class="boxmenu1 boxmenu">
                <h3>
                    کیک و دسر
                </h3>
                <ul>
                    <li class="listNameMenu listNameMenu1">
                        <span class="span1">
                            وافل ساده
                        </span>
                        <span class="span2">
                            25
                        </span> </li>
                    <li class="menuUnder">
                        (تخم‌مرغ، شیر، آرد، بیکینگ‌ پودر، وانیل، شکر)
                    </li>
                    <li class="listNameMenu listNameMenu2">
                        <span class="span1">
                            وافل موز نوتلا
                        </span>
                        <span class="span2">
                            35
                        </span> </li>
                    <li class="menuUnder">
                        (تخم‌مرغ، شیر، آرد، بیکینگ‌ پودر، وانیل، شکر، موز ، نوتلا)
                    </li>
                    <li class="listNameMenu listNameMenu3">
                        <span class="span1">
                            وافل بستنی
                        </span>
                        <span class="span2">
                            35
                        </span> </li>
                    <li class="menuUnder">
                        (تخم‌مرغ، شیر، آرد، بیکینگ‌ پودر، وانیل، شکر، بستنی)
                    </li>
                </ul>
            </div>

            <!-- boxmenu 2 of box 5 >>>> میان وعده -->

            <div class="box-img-phone box-img-phone5">
                <img src="image/pic4.png" alt="">
            </div>
            <div class="boxmenu2 boxmenu">
                <h3>
                    میان وعده
                </h3>
                <ul>
                    <li class="listNameMenu listNameMenu1">
                        <span class="span1">
                            پاستا
                        </span>
                        <span class="span2">
                            70
                        </span> </li>
                    <li class="menuUnder">
                        (قارچ، شیر، سینه مرغ، کره)
                    </li>
                    <li class="listNameMenu listNameMenu2">
                        <span class="span1">
                            چیپس و پنیر
                        </span>
                        <span class="span2">
                            60
                        </span> </li>
                    <li class="menuUnder">
                        (چیپس ، پنیر، فلفل دلمه‌ای، ژامبون گوشت)
                    </li>
                    <li class="listNameMenu listNameMenu3">
                        <span class="span1">
                            سیب‌زمینی ساده
                        </span>
                        <span class="span2">
                            35
                        </span> </li>
                    <li class="menuUnder">
                        (سیب زمینی، سس قرمز)
                    </li>
                </ul>
            </div>

            <!-- boxmenu 3 of box 5 >>>> بستنی -->

            <div class="boxmenu3 boxmenu">
                <h3>
                    بستنی
                </h3>
                <ul>
                    <li class="listNameMenu listNameMenu1">
                        <span class="span1">
                            میوه‌ای
                        </span>
                        <span class="span2">
                            33
                        </span> </li>
                    <li class="menuUnder">
                        (خامه،شیر، توت فرنگی)
                    </li>
                    <li class="listNameMenu listNameMenu2">
                        <span class="span1">
                            شکلاتی
                        </span>
                        <span class="span2">
                            35
                        </span> </li>
                    <li class="menuUnder">
                        (خامه،شیر، شکلات)
                    </li>
                    <li class="listNameMenu listNameMenu3">
                        <span class="span1">
                            کیک بستنی
                        </span>
                        <span class="span2">
                            55
                        </span> </li>
                    <li class="menuUnder">
                        (بکینگ پدر۷ آرد ، شکر، بستنی وانیلی، شکلات)
                    </li>
                </ul>
            </div>

            <!-- boxmenu 4 of box 5 >>>>  پیشنهاد کافه -->

            <div class="boxmenu4 boxmenu">
                <h3>
                    پیشنهاد کافه
                </h3>
                <ul>
                    <li class="listNameMenu listNameMenu1">
                        <span class="span1">
                            کیک و چای
                        </span>
                        <span class="span2">
                            42
                        </span> </li>
                    <li class="menuUnder">
                        (کیک شکلاتی، چای)
                    </li>
                    <li class="listNameMenu listNameMenu2">
                        <span class="span1">
                            کیک و هات چاکلت
                        </span>
                        <span class="span2">
                            45
                        </span> </li>
                    <li class="menuUnder">
                        (کیک شکلاتی، هات چاکلت)
                    </li>
                    <li class="listNameMenu listNameMenu3">
                        <span class="span1">
                            وافل ساده و چای
                        </span>
                        <span class="span2">
                            43
                        </span> </li>
                    <li class="menuUnder">
                        (چای، وافل)
                    </li>
                    <li class="listNameMenu listNameMenu4">
                        <span class="span1">
                            وافل موز و نوتلا و چای
                        </span>
                        <span class="span2">
                            57
                        </span> </li>
                    <li class="menuUnder">
                        (چای، وافل موز، نوتلا)
                    </li>
                </ul>
            </div>
            <div class="box-img-phone box-img-phone6">
                <img src="image/pic1.png" alt="">
            </div>
            <div class="box-img-phone box-img-phone7">
                <img src="image/10.png" alt="" class="pixal4 pixal endlogo">
            </div>
        </div>

        <!-- box 6 >>>> line image 3 -->

        <div class="box6 box boximg boximg3">
            <div class="boxmenu1 boxmenu">
                <img src="image/pic7.png" alt="" class="pixal1 pixal">
            </div>
            <div class="boxmenu2 boxmenu">
                <img src="image/pic8.png" alt="" class="pixal2 pixal">
            </div>
            <div class="boxmenu3 boxmenu">
                <img src="image/pic1.png" alt="" class="pixal3 pixal">
            </div>
            <div class="boxmenu4 boxmenu endlogo">
                <img src="image/10.png" alt="" class="pixal4 pixal endlogo">
            </div>
        </div>
    </div>
</body>

</html>